<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="international school, professional school">
    <meta name="author" content="Humeyra Aydogdu">
    <title>Color Web Design </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h2 class="logo">
                    <p><span class="highlight">COLOR</span> Web Design</p>
                </h2>

            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button1"> Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title"></h1><br>
                <p id="contact">
                    Phone: <br>
                    Adress: <br><br>
                </p>
                <p>
                    <img src="face.png" alt=""><br>
                    <img src="inst.png" alt=""><br>
                    <img src="g.png" alt="">
                </p>
            </article>

            <aside id="sidebar">
                <div>
                    <h3>Contact us</h3>
                    <form class="contact">
                        <div>
                            <label> Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label> Email</label>
                            <input type="text" placeholder="Email Adress">

                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="button1"> Send</button>
                    </form>
                 </div>
            </aside>
           
        </div>
    </section><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>Color Web Design, Copyright &copy; 2023</p>
    </footer>


</body>